# RimPiece

About/: About.xml
Assemblies/: Class1.cs  DevilFruitTracker.cs
Defs/HediffDefs/: DevilFruits_Hediffs.xml
Defs/IngestEffectDefs/: DevilFruits_IngestEffects.xml
Defs/ModExtensions/: DevilFruits_ModExtensions.xml
Defs/ThingComps/: DevilFruits_Comps.xml
Defs/ThingDefs/: DevilFruits_ThingDefs.xml
Defs/ThingDefs/Items/: DevilFruit_GomuGomu.xml
Defs/TraitDefs/: DevilFruits_Traits.xml
Rimpiece/About/: About.xml  RimPieceMod.cs
Rimpiece/Defs/AbilityDefs/: AbilityDef_Abilities_Haki.xml  RimPiece_Haki_Abilities.xml
Rimpiece/Defs/HediffDefs/: HediffDef_Haki.xml
Rimpiece/Defs/InspectTabDefs/: Tab_RimPiece_Haki.xml
Rimpiece/Defs/Patches/: CompHakiUser_Patch.xml  Push_HakiTab.xml
Rimpiece/Defs/ThingDefs_Pawn/: ThingDefs_Pawn.xml
Rimpiece/Defs/TraitDefs/: TraitDef_ArmamentHaki.xml  TraitDef_ConquerorHaki.xml  TraitDef_HakiPotential.xml  TraitDef_Haki_Common.xml  TraitDef_Haki_Uncommon.xml  TraitDef_ObservationHakiUser.xml
Rimpiece/Source/RimPiece/: CompAbilityEffect_HakiXP.cs  CompHakiUser.cs  HakiPotential.cs  ITab_Pawn_Haki.cs  Patch_HakiXP.cs  Patch_HakiXP_OnMeleeHit.cs  RimPiece.csproj
Source/DevilFruits/: CompDevilFruit.cs  DevilFruitTracker.cs  DevilFruits.csproj  DevilFruits.sln  Main.cs  RimPieceUtility.cs
